org.gradle.jvmargs=-Xmx2G

minecraft_version=22w24a
yarn_mappings=22w24a+build.1
loader_version=0.14.8

mod_version=0.1
maven_group=dev.teamtesseract
archives_base_name=MolangLib

fabric_version=0.56.0+1.19
junit_version=5.4.2
