org.gradle.jvmargs=-Xmx2G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

mod_version=0.1
maven_group=dev.teamtesseract
archives_base_name=MolangLib

fabric_version=0.36.1+1.17
